.section {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 100px auto;

  &__heading {
    padding: 3rem 0;
    position: relative;

    h1 {
      position: relative;
    }

    h1:after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      width: 80px;
      height: 4px;
      background: #26cb67;
      transform: translateX(-50%);
    }
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    padding: 0.5rem 1rem;
    color: #161479;
    margin-right: 1rem;
  }

  p.skill-card {
    border-radius: 0px;
    font-weight: bold;
    font-size: 1rem;
  }
}

.section.banner {
  margin-top: 0;
  margin-bottom: 0;
}